<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/java/OXProgram/oxprogram_swing/oxprogram_swing/src/Table.java</file>
            <file>file:/D:/java/OXProgram/oxprogram_swing/oxprogram_swing/src/Player.java</file>
            <file>file:/D:/java/OXProgram/oxprogram_swing/oxprogram_swing/src/Game.java</file>
            <file>file:/D:/java/OXProgram/oxprogram_swing/oxprogram_swing/src/MainProgram.java</file>
            <file>file:/D:/java/OXProgram/oxprogram_swing/oxprogram_swing/src/BoardFrame.java</file>
        </group>
    </open-files>
</project-private>
